from collections import deque
import math

# ---------------- Build Graph ----------------
def build_graph(stops, routes):
    g = {s: [] for s in stops}

    for r in routes:
        g[r["from"]].append({
            "to": r["to"],
            "distance": r["distance"],
            "time": r["time"]
        })
        g[r["to"]].append({
            "to": r["from"],
            "distance": r["distance"],
            "time": r["time"]
        })

    return g


# ---------------- Dijkstra (minimum time) ----------------
def dijkstra(stops, routes, start, end):
    g = build_graph(stops, routes)

    time = {s: math.inf for s in stops}
    dist = {s: math.inf for s in stops}
    prev = {s: None for s in stops}

    time[start] = 0
    dist[start] = 0

    visited = set()
    queue = set(stops)

    while queue:
        # pick node with smallest time
        u = min(queue, key=lambda x: time[x])

        if time[u] == math.inf:
            break

        queue.remove(u)
        visited.add(u)

        if u == end:
            break

        for edge in g[u]:
            if edge["to"] in visited:
                continue

            alt = time[u] + edge["time"]
            if alt < time[edge["to"]]:
                time[edge["to"]] = alt
                dist[edge["to"]] = dist[u] + edge["distance"]
                prev[edge["to"]] = u

    if time[end] == math.inf:
        return None

    # build path
    path = []
    cur = end
    while cur:
        path.insert(0, cur)
        cur = prev[cur]

    return {
        "path": path,
        "distance": dist[end],
        "time": time[end],
        "stops": len(path)
    }


# ---------------- BFS (fewest stops) ----------------
def bfs(stops, routes, start, end):
    g = build_graph(stops, routes)

    visited = set([start])
    queue = deque([[start]])

    while queue:
        path = queue.popleft()
        u = path[-1]

        if u == end:
            # calculate distance and time
            distance = 0
            total_time = 0

            for i in range(len(path) - 1):
                for edge in g[path[i]]:
                    if edge["to"] == path[i + 1]:
                        distance += edge["distance"]
                        total_time += edge["time"]

            return {
                "path": path,
                "distance": distance,
                "time": total_time,
                "stops": len(path)
            }

        for edge in g[u]:
            if edge["to"] not in visited:
                visited.add(edge["to"])
                queue.append(path + [edge["to"]])

    return None
